################################################
[loggers]
keys=root,mylogger01,mylogger02    
[logger_root]   
level=DEBUG   
handlers=hand01,hand02,hand03,hand04,hand05,hand06,hand07
[logger_mylogger01]
handlers=hand01,hand02,hand03,hand04,hand05,hand06
qualname=mylogger01
propagate=0
[logger_mylogger02]
handlers=hand01,hand03
qualname=mylogger02
propagate=0    
###############################################
[handlers]
keys=hand01,hand02,hand03,hand04,hand05,hand06,hand07
[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('Log\\testlog.log', 'a','utf-8')
[handler_hand03]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)
[handler_hand04]
class=FileHandler
level=INFO
formatter=form01
args=('Log\\testlog.log', 'a','utf-8')
[handler_hand05]
class=StreamHandler
level=ERROR
formatter=form01
args=(sys.stderr,)
[handler_hand06]
class=FileHandler
level=ERROR
formatter=form01
args=('Log\\testlog.log', 'a','utf-8')
[handler_hand07]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('Log\\testlog.log', 'a', 10*1024*1024, 5,'utf-8')    #5M大小之后会滚动生成新文件
###############################################
[formatters]    #定义格式化输出
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d]-%(levelname)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
